<?php
return [

    'add' => 'Ajouter',
    'all_projects' => 'Tous les projets',
    'continue' => 'Continuer',
    'contributor' => 'Intervenant',
    'complete_project' => 'Projet complet',
    'complete_projects' => 'Projets complets',
    'create_draft' => 'Créer un brouillon',
    'created_at' => 'Créé',
    'dashboard' => 'Tableau de bord',
    'delete_project' => 'Supprimer le project',
    'deliverable' => 'Livrable',
    'done' => 'Complètes',
    'draft' => 'Brouillon',
    'due_date' => 'Date butoire',
    'email' => 'Email',
    'end_date' => 'Date de fin',
    'expected_results' => 'Résultats attendus',
    'finish' => 'Terminer',
    'forgot_password' => 'Mot de passe oublié',
    'indicator' => 'Indicateur',
    'initial_budget' => 'Budget Initial',
    'in_progress' => 'En cours',
    'member' => 'Membre',
    'my_projects' => 'Mes Projets',
    'my_tasks' => 'Mes Taches',
    'new_project' => 'Nouveau Projet',
    'new_task' => 'Nouvelle tâche',
    'objective' => 'Objectif',
    'ongoing_project' => 'Projet en cours',
    'ongoing_projects' => 'Projets en cours',
    'org_units' => 'Unités Organisationnelles',
    'project_manager' => 'Chef de projet',
    'project_title' => 'Titre du projet',
    'projets_management' => 'Gestion de projets',
    'password' => 'Mot de passe',
    'people' => 'Personnes',
    'progress' => 'Progrès',
    'project' => 'Projet',
    'project_details' => 'Détails du projet',
    'project_deliverables' => 'Livrables du projet',
    'project_description' => 'Description du projet',
    'project_editing' => 'Edition du projet',
    'projects_search' => 'Recherche projets',
    'project_manager' => 'Chef de projet',
    'project_objectives' => 'Objectifs du projet',
    'project_updated' => 'Projet mis à jour',
    'recent_projects' => 'Projets récents',
    'reviewing' => 'En Révision',
    'save' => 'Sauvegarder',
    'save_draft' => 'Sauvegarder brouillon',
    'search' => 'Recherche',
    'search_projects_users' => 'Recherche projets et utilisateurs',
    'sign_in' => 'Connexion',
    'start_date' => 'Date de début',
    'status' => 'Statut',
    'submit' => 'Soumettre',
    'submit_project' => 'Soumettre le projet',
    'task' => 'Tâche',
    'team' => 'Equipe',
    'unit' => 'Unité',
    'user' => 'Utilisateur',

];
